[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8617
    [34mall[39m: [
      [34;4mApp\Models\PurchaseItem[39;24m {#8620
        [34mid[39m: [35m7[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mquantity[39m: [35m10[39m,
        [34mreturned_quantity[39m: [35m0[39m,
      },
      [34;4mApp\Models\PurchaseItem[39;24m {#8621
        [34mid[39m: [35m8[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mquantity[39m: [35m10[39m,
        [34mreturned_quantity[39m: [35m0[39m,
      },
      [34;4mApp\Models\PurchaseItem[39;24m {#8618
        [34mid[39m: [35m9[39m,
        [34mproduct_id[39m: [35m1[39m,
        [34mquantity[39m: [35m10[39m,
        [34mreturned_quantity[39m: [35m0[39m,
      },
    ],
  }
