[90m= [39m[
    [32m"[39m[32moptical_inventory.cache[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.cache_locks[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.categories[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.classes[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.customers[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.failed_jobs[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.job_batches[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.jobs[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.migrations[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.password_reset_tokens[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.payments[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.powers[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.products[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.purchase_items[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.purchase_return_items[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.purchase_returns[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.purchases[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.sale_items[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.sales[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.sessions[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.stock_transactions[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.stocks[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.subclasses[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.suppliers[39m[32m"[39m,
    [32m"[39m[32moptical_inventory.users[39m[32m"[39m,
  ]
